-- Создние таблицы фильмов с аннотациями
create table film_annotation (
  film_id integer primary key,
  annotation varchar
);

insert into film_annotation values
('1', '- Кто свидетель? Я! А что случилось?'),
('2', '- Какое горе! Принцесса Диана была так молода и красива! Будь она старой и страшной — было бы не так плохо?'),
('3', 'Есть такая история про Париж и людей, умиравших от голода во время войны. Они все сидели вокруг стола, и в тишине кто-то сказал: «Ангел пролетает», а кто-то другой сказал: «Давайте его съедим»'),
('4', '- Кто свидетель? Я! А что случилось?'),
('5', '- Какое горе! Принцесса Диана была так молода и красива! Будь она старой и страшной — было бы не так плохо?'),
('6', 'Есть такая история про Париж и людей, умиравших от голода во время войны. Они все сидели вокруг стола, и в тишине кто-то сказал: «Ангел пролетает», а кто-то другой сказал: «Давайте его съедим»');


-- Создание функции полнотекстового поиска
create or replace function getDocTest(phrase varchar)
	returns setof film_annotation as
	$$
		select *
		from film_annotation
		where to_tsvector(annotation) @@ plainto_tsquery(phrase);
	$$ language sql;
select *
from getDocTest('свидетель')
